################################################################################
#
# After run this code, please run source("FormCompilation.R")
#
################################################################################

###################### Pre plots ###############################################
################ Criticidade de Negócio ########################################
summary(businessCriticalityNorm$criticality)
hist(
  businessCriticalityNorm$criticality,
  main = "Distribuição da criticidade percebida para o negócio", 
  xlab = "criticidade percebida para o negócio em escala de 0 à 1",
  ylab = "Frequência")

summary(businessCriticalityReduced[2:4])
hist(
  businessCriticalityReduced$criticalityMean,
  main = "Distribuição da criticidade média percebida para o negócio", 
  xlab = "criticidade percebida para o negócio em escala de 0 à 1",
  ylab = "Frequência")
hist(
  businessCriticalityReduced$criticalityMedian,
  main = "Distribuição da criticidade mediana percebida para o negócio", 
  xlab = "criticidade percebida para o negócio em escala de 0 à 1",
  ylab = "Frequência")
hist(
  businessCriticalityReduced$criticalitySd,
  main = "Distribuição do desvio padrão criticidade percebida para o negócio", 
  xlab = "criticidade percebida para o negócio em escala de 0 à 1",
  ylab = "Frequência")

################ Criticidade de Trabalho ########################################
summary(workCriticalityNorm$criticality)
hist(
  workCriticalityNorm$criticality,
  main = "Distribuição da criticidade percebida para o trabalho", 
  xlab = "criticidade percebida para o negócio em escala de 0 à 1",
  ylab = "Frequência")

summary(workCriticalityReduced[2:4])
hist(
  workCriticalityReduced$criticalityMean,
  main = "Distribuição da criticidade média percebida para o trabalho", 
  xlab = "criticidade percebida para o negócio em escala de 0 à 1",
  ylab = "Frequência")
hist(
  workCriticalityReduced$criticalityMedian,
  main = "Distribuição da criticidade mediana percebida para o trabalho", 
  xlab = "criticidade percebida para o negócio em escala de 0 à 1",
  ylab = "Frequência")
hist(
  workCriticalityReduced$criticalitySd,
  main = "Distribuição do desvio padrão criticidade percebida para o trabalho", 
  xlab = "criticidade percebida para o negócio em escala de 0 à 1",
  ylab = "Frequência")

################################# Graphs #######################################
hist(
  nodes$degree,
  main = "Distribuição da degree dos nós", 
  xlab = paste("degree variando de ", min(nodes$degree), " à ", max(nodes$degree)),
  ylab = "Frequência",
  breaks = 15
)

hist(
  nodes$betweenness,
  main = "Distribuição do betweenness dos nós", 
  xlab = paste("degree variando de ", min(nodes$betweenness), " à ", max(nodes$betweenness)),
  ylab = "Frequência",
  breaks = 10
)

hist(
  nodes$closeness,
  main = "Distribuição do closeness dos nós", 
  xlab = paste("degree variando de ", min(nodes$closeness), " à ", max(nodes$closeness)),
  ylab = "Frequência",
  breaks = 20
)

hist(
  nodes$eigenvector,
  main = "Distribuição da Centralidade do autovetor", 
  xlab = paste("degree variando de ", min(nodes$eigenvector), " à ", max(nodes$eigenvector)),
  ylab = "Frequência",
  breaks = 20
)

hist(
  nodes$power,
  main = "Distribuição da Poder dos nós", 
  xlab = paste("degree variando de ", min(nodes$power), " à ", max(nodes$power)),
  ylab = "Frequência",
  breaks = 20
)

hist(
  nodes$strength,
  main = "Distribuição da Força dos nós", 
  xlab = paste("degree variando de ", min(nodes$strength), " à ", max(nodes$strength)),
  ylab = "Frequência",
  breaks = 10
)

hist(
  nodes$strong,
  main = "Distribuição da soma dos degrees vizinhos", 
  xlab = paste("degree variando de ", min(nodes$strong), " à ", max(nodes$strong)),
  ylab = "Frequência",
  breaks = 20
)

seedNum <- 123

set.seed(seedNum)
plot(
  servicesNet, 
  vertex.size = V(servicesNet)$degree, 
  vertex.label.cex = .4, 
  vertex.label.color = "black", 
  vertex.color = "tomato", 
  edge.arrow.size = 0.1
)


############################### Correlações ####################################
{
  chart.Correlation(
    select(businessCriticalityReduced, c(3:4, 13, 16:19, 21:22)),
    histogram = T
  )
  mtext("Correlação entre criticidade de negócio e dados da rede", side=3, line=3)
}

{
  chart.Correlation(
    select(workCriticalityReduced, c(3:4, 13, 16:19, 21:22)),
    histogram = T
  )
  mtext("Correlação entre criticidade de trabalho e dados da rede", side=3, line=3)
}
