console.log <- function(...) {
  cat(paste(..., '\n'))  
}

################### Normalize observations by Min-Max scale ####################
normValue <- function(value, minValue, maxValue) {
  r <- (maxValue - minValue)
  if (r == 0){
    return (1)
  }
  v <- (value - minValue) / r
  return(v)
}

normObs <- function(dataSet, columnRange) {
  console.log("Nomalizing...")
  
  data <- dataSet[columnRange]
  n = nrow(data)
  
  nDataFrame = data.frame(matrix(nrow = 0, ncol = ncol(data)))
  colnames(nDataFrame) <- colnames(data)
  
  for(i in 1:n){
    line <- data %>% slice(i)
    
    line <- unname(unlist(line[1,]))
    minValue <- min(line)
    maxValue <- max(line)
    print(line)
    
    line <- unlist(lapply(line, FUN = normValue,minValue=minValue,maxValue=maxValue))
    line <- data.frame(t(line))
    colnames(line) <- colnames(nDataFrame)
    nDataFrame <- rbind(nDataFrame, line)
  }
  return (nDataFrame)
}
