~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FAnalisys.R="AC567BFB"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FAnalysis.R="69763540"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FBusinessPosPlot.R="098E12A2"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FDraft.R="B704F360"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FFormCompilation.R="86A69040"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FFormCompilation_W.R="BDC392FF"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FFunctions.R="5D931527"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FMainScript.R="3BA1ED18"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FModels.R="E7C4125A"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FModelsBusiness.R="B65DACE5"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FModelsBusiness1.R="04AF4812"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FModelsWork.R="70899B1A"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FPackages.R="682BB289"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FPlots.R="3E5CC73F"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FPrePlots.R="1718E0C9"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FReadme.Rmd="00EB5AA9"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FSNA.R="52A26DE9"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FSNA_F.R="C287F46D"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FStepModelBusiness.R="4DE33431"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2Fbackup%2FBusinessPosPlot.R="DE992A24"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2Fbackup%2FFormCompilation.R="1CFA195B"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2Fbackup%2FPrePlots.R="A25DD498"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2Fbackup%2FSNA.R="6CF635C2"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2Fbackup%2FStepModelBusiness.R="5F4E58A6"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2Fdraft2.Rmd="8909EB14"
