~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FBusinessPosPlot.R="098E12A2"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FDraft.R="B704F360"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FFormCompilation.R="86A69040"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FFunctions.R="5D931527"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FMainScript.R="3BA1ED18"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FModels.R="E7C4125A"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FModelsBusiness.R="B65DACE5"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FModelsWork.R="70899B1A"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FPackages.R="682BB289"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FPlots.R="3E5CC73F"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FPrePlots.R="1718E0C9"
~%2FDocumentos%2Fpessoal%2FMBA%2FTCC%2FR%2FSNA.R="52A26DE9"
